<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Burger Kebab - Rizzo Andrea</title>
    <link rel="shortcut icon" href="logo-burger-kebab.ico" type="image/x-icon">
  </head>
  <body>
    <header class="header">
        <nav>
          <div class="nav__header">
            <div class="nav__logo">
              <a href="#">
                <img
                  src="LOGO_PNG.png"
                  alt="logo"
                  class="nav__logo-dark"
                />
                <img
                  src="LOGO_PNG.png"
                  alt="logo"
                  class="nav__logo-white"
                />
              </a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="#home">pizza</a></li>
            <li><a href="#menu">MENU</a></li>
            <li><a href="#event">EVENTI</a></li>
            <li><a href="#contact">PRENOTA</a></li> 
            <li><a href="#contact">CHI SIAMO</a></li>
          </ul>
        </nav>
        <div class="section__container header__container" id="home">
          <div class="header__image">
            <img src="header-banner.png" alt="header" />
          </div>
          <div class="header__content">
            <h2>È UN BUON MOMENTO PER IL GUSTO ECCELLENTE DEL KEBAB</h2>
            <h1>BURGER KEBAB <br /><span>Il Tuo Fast Food Preferito</span></h1>
            <h2>Deliziosi Burgers & Kebab per Tutti!</h2>
          </div>
        </div>
      </header>
      

    <section class="section__container banner__container" id="special">
      <div class="banner__card">
        <p>PROVALO OGGI</p>
        <h4>Kebab Più Popolare</h4>
      </div>
      <div class="banner__card">
        <p>PROVALO OGGI</p>
        <h4>PIÙ DIVERTIMENTO<br />PIÙ GUSTO</h4>
      </div>
      <div class="banner__card">
        <p>PROVALO OGGI</p>
        <h4>FRESCO & PICCANTE</h4>
      </div>
    </section>

    <section class="section__container order__container" id="menu">
      <h3>KEBAB SEMPRE DELIZIOSO</h3>
      <h2 class="section__header">SCEGLI & GODITI</h2>
      <p class="section__description">
        Che tu desideri sapori classici o combinazioni audaci, qui inizia il tuo
        viaggio culinario. Soddisfa le tue voglie e assapora ogni morso
        mentre crei la tua esperienza di kebab personalizzata con Burger Kebab.
      </p>
      <div class="order__grid">
        <div class="order__card">
          <img src="kebab-classico.jpg" alt="ordine" />
          <h4>Kebab di Pollo</h4>
          <p>
            Assapora la perfezione senza tempo del nostro Kebab di Pollo,
            un'esperienza che non passa mai di moda.
          </p>
          <button class="btn">ORDINA ORA</button>
        </div>
        <div class="order__card">
          <img src="kebab-vegetariano.jpg" alt="ordine" />
          <h4>Kebab Vegetariano</h4>
          <p>
            Abbraccia i sapori vivaci del nostro Kebab Vegetariano, una
            celebrazione di freschezza e bontà.
          </p>
          <button class="btn">ORDINA ORA</button>
        </div>
        <div class="order__card">
          <img src="kebab-piccante.jpg" alt="ordine" />
          <h4>Kebab Piccante</h4>
          <p>
            Concediti una sinfonia di sapori affumicati e salati con il nostro Kebab Piccante, grigliato e guarnito con salsa piccante.
          </p>
          <button class="btn">ORDINA ORA</button>
        </div>
      </div>
    </section>

    <section class="section__container event__container" id="event">
      <div class="event__content">
        <div class="event__image">
          <img src="eventi.jpeg" alt="evento" />
        </div>
        <div class="event__details">
          <h3>Scopri</h3>
          <h2 class="section__header">EVENTI IN ARRIVO</h2>
          <p class="section__description">
            Da degustazioni esclusive di kebab e collaborazioni con chef a iniziative di comunità e celebrazioni stagionali, c'è sempre qualcosa di speciale all'orizzonte da Burger Kebab. Sii il primo a sapere dei nostri eventi, promozioni e raduni mentre continuiamo a portare gioia e sapore ai nostri preziosi clienti. Unisciti a noi per creare momenti indimenticabili e ricordi deliziosi insieme!
          </p>
        </div>
      </div>
    </section>

    <section class="reservation" id="contact">
      <div class="section__container reservation__container">
        <h3>FISSA UN APPUNTAMENTO</h3>
        <h2 class="section__header">PRENOTA IL TUO TAVOLO</h2>
        <form action="/">
          <input type="text" placeholder="NOME" />
          <input type="email" placeholder="EMAIL" />
          <input type="date" placeholder="DATA" />
          <input type="time" placeholder="ORA" />
          <input type="number" placeholder="NUMERO DI PERSONE" />
          <button class="btn"> TROVA TAVOLO </button>
        </form>
      </div>
      
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__logo">
          <img src="LOGO_PNG.png" alt="logo" />
        </div>
        <div class="footer__content">
          <p>
            Benvenuto da Burger Kebab, dove la passione per il cibo eccezionale e l'ospitalità genuina si incontrano. La nostra storia è una dedizione a creare l'esperienza di kebab perfetta, dalla selezione dei migliori ingredienti alla consegna di un gusto senza pari in ogni morso.
          </p>
          <div>
            <ul class="footer__links">
              <li>
                <span><i class="ri-map-pin-2-fill"></i></span>
                Viale Repubblica, 12c, 01033 Civita Castellana VT
              </li>
              <li>
                <span><i class="ri-mail-fill"></i></span>
                info@burgerkebab.com
              </li>
            </ul>
            <div class="footer__socials">
              <a href="https://www.facebook.com/p/BurgerKebab-100083170870340/"><i class="ri-facebook-circle-fill"></i></a>
              <a href="#"><i class="ri-instagram-fill"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
              <a href="#"><i class="ri-whatsapp-fill"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        <b> Copyright © 2024 Burger Kebab. Tutti i diritti riservati. </b>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script> 
  </body>
</html>
